@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-primary: #3B82F6;
  --color-secondary: #8B5CF6;
  --color-accent: #10B981;
  --color-background: #F8FAFC;
  --color-surface: #FFFFFF;
  --color-text: #1F2937;
}

body {
  background-color: var(--color-background);
  color: var(--color-text);
  transition: background-color 0.3s ease, color 0.3s ease;
}

.theme-transition {
  transition: all 0.3s ease;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-secondary);
}

/* Smooth animations */
* {
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

/* Focus styles */
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: none;
  ring: 2px;
  ring-color: var(--color-primary);
  ring-opacity: 0.5;
}